# BdAdCenter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/bdadcenter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayaandroid/weather/: DemoSPUtils.java  FlashActivity.kt  MainActivity.kt  MobadsApplication.java  NetWorkUtils.java
app/src/main/java/com/mayaandroid/weather/ablist/: AboutActivity.kt  BoutActivity.kt  CenterActivity.kt  DiertActivity.kt
app/src/main/res/layout/: a_layout.xml  activity_main.xml  b_layout.xml  no_ad_view.xml  splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/com/bdadcenter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
